# SugarNote

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  SerialPort.cpp
app/src/main/res/color/: state_tv_local_account.xml
app/src/main/res/drawable/: border.xml  circular.xml  circular_blue.xml  circular_dark_blue.xml  circular_light_blue.xml  circular_result.xml  graph_nomeal_btn.xml  graph_postmeal_btn.xml  graph_premeal_btn.xml  graphset_btn.xml  home_btn.xml  state_blue_backward_arrow.xml  state_blue_forward_arrow.xml  state_btn_calendar_next.xml  state_btn_calendar_pre.xml  state_btn_downward_calendar.xml  state_btn_gray_roundsquare.xml  state_btn_gray_square.xml  state_btn_home_register.xml  state_btn_layout_default.xml  state_btn_logout_main.xml  state_btn_navi_add_alarm.xml  state_btn_navi_alarm.xml  state_btn_navi_calendar.xml  state_btn_navi_cancel.xml  state_btn_navi_chart.xml  state_btn_navi_goal.xml  state_btn_navi_graph.xml  state_btn_navi_help.xml  state_btn_navi_home.xml  state_btn_navi_info.xml  state_btn_navi_init.xml  state_btn_navi_leftarrow.xml  state_btn_navi_listview.xml  state_btn_navi_month.xml  state_btn_navi_nomeal.xml  state_btn_navi_postmeal.xml  state_btn_navi_power.xml  state_btn_navi_premeal.xml  state_btn_navi_restart.xml  (+9 more)
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_google.xml  activity_graph.xml  activity_log_in.xml  activity_main.xml  activity_measure.xml  activity_register.xml  activity_setting.xml  activity_test.xml  custom_actionbar.xml  dialog_alarm.xml  dialog_connect.xml  dialog_custom.xml  dialog_default.xml  dialog_power.xml  dialog_setting.xml  dialog_timelog.xml  dialog_wifi.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_home.xml  fragment_measure.xml  fragment_register_account.xml  fragment_register_body.xml  fragment_register_goal.xml  fragment_register_profile.xml  fragment_register_security.xml  fragment_register_start.xml  login_list.xml  (+12 more)
(+68 files in other folders)
