<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.isens.sugarnote.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_alarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/floatbtn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="auto"
                app:srcCompat="@drawable/floatingbtn_add" />

            <android.support.design.widget.FloatingActionButton
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/floatbtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="auto"
                app:srcCompat="@drawable/floatingbtn_back" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
