<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#003269">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Alarm"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_sun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="일"
            android:textOn="일"
            android:textSize="12dp" />

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_mon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="월"
            android:textOn="월"
            android:textSize="12dp" />

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_tue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="화"
            android:textOn="화"
            android:textSize="12dp" />

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_wed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="수"
            android:textOn="수"
            android:textSize="12dp" />

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_thu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="목"
            android:textOn="목"
            android:textSize="12dp" />

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_fri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="금"
            android:textOn="금"
            android:textSize="12dp" />

        <ToggleButton
            android:checked="false"
            android:textColor="@android:color/white"
            android:id="@+id/tgb_sat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textOff="토"
            android:textOn="토"
            android:textSize="12dp" />

        <LinearLayout
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TimePicker
            android:id="@+id/tp_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:timePickerMode="spinner">

        </TimePicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_alarm_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_alarm_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>