<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_user_num"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="1/3"
        android:textColor="@color/color_dark_gray"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_before_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/state_blue_backward_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <TextView
                android:textSize="25sp"
                android:textColor="@color/color_dark_gray"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_after_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/state_blue_forward_arrow" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/state_btn_gray_square"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="돌아가기"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/state_btn_gray_square"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="로그인"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>