<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/report_list"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E22533"
        android:dividerHeight="0.67dp"
        android:transcriptMode="alwaysScroll"/>

</LinearLayout>