<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isens.sugarnote.SettingFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIfi"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도움말"/>

    <TextView
        android:id="@+id/tv_google_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
